
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS - TOMORROW'S INTELLIGENCE</title>
    <link rel="stylesheet" href="assets/css/CS.css">
</head>

<body>
    <main class="container">
        <section class="main-video">
            <video src="videos/manipulate text background.mp4" controls autoplay muted></video>
            <h3 class="title">Módulo 2 - CSS</h3>
        </section>

        <section class="video-playlist">
            <h3 class="title">Aprenda já HTML</h3>
            <p>10 AULAS &nbsp; . &nbsp; 50m 48s</p>
            <div class="videos">
        
            </div>
        </section>
    </main>
    <script src="assets/js/html.js"></script>
</body>

</html>